REACT_APP_UPLOADER_KEY="public_12a1y3nB6jXhuiPDZb935bLWw23Q"
GOOGLE_CLIENT_ID="959445522036-4828gri6lfo9d7mavrn16tp695e1vml4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"